[user]
	username = mstade
	name = Marcus Stade
	location = Stockholm, Sweden
	bio = Scruffy looking nerf herder.
	website = http://careers.stackoverflow.com/cv/employer/2368
	signingkey = 0d089be138f7b4f2b34c7bd3505d336ec17a2e6d
[commit]
	gpgsign = true
[aliases]
	keybase = mstade
	twitter = stade
	github = mstade
	hackernews = mstade
